# popcornpedia

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 6.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/popcornpedia/admin/controllor/: AdminMemberController.java  AdminMemberControllerImpl.java  AdminMovieController.java  AdminMovieControllerImpl.java  OpenAPI.java
src/main/java/com/popcornpedia/admin/dao/: AdminMemberDAO.java  AdminMemberDAOImpl.java  AdminMovieDAO.java  AdminMovieDAOImpl.java
src/main/java/com/popcornpedia/admin/service/: AdminMemberService.java  AdminMemberServiceImpl.java  AdminMovieService.java  AdminMovieServiceImpl.java
src/main/java/com/popcornpedia/board/controller/: BoardController.java  BoardControllerImpl.java  CommentController.java  CommentControllerImpl.java
src/main/java/com/popcornpedia/board/dao/: BoardDAO.java  BoardDAOImpl.java  CommentDAO.java  CommentDAOImpl.java
src/main/java/com/popcornpedia/board/dto/: BoardDTO.java  BoardPagingDTO.java  CommentDTO.java
src/main/java/com/popcornpedia/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/popcornpedia/common/config/: AsyncConfig.java
src/main/java/com/popcornpedia/common/dto/: makePagingDTO.java
src/main/java/com/popcornpedia/common/email/: MailSendController.java  SHA256.java
src/main/java/com/popcornpedia/common/file/: BoardFileService.java  FileService.java  UserFileService.java
src/main/java/com/popcornpedia/common/interceptor/: BoardAuthCheckInterceptor.java  LoginCheckInterceptor.java  VerifiedEmailCheckInterceptor.java
src/main/java/com/popcornpedia/member/controller/: MemberController.java  MemberControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/popcornpedia/member/dao/: MemberDAO.java  MemberDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/popcornpedia/member/dto/: MemberDTO.java
src/main/java/com/popcornpedia/member/service/: MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/popcornpedia/movie/controller/: ReviewController.java  ReviewControllerImpl.java  StarRatingController.java  StarRatingControllerImpl.java
src/main/java/com/popcornpedia/movie/dao/: ReviewDAO.java  ReviewDAOImpl.java  StarRatingDAO.java  StarRatingDAOImpl.java
src/main/java/com/popcornpedia/movie/dto/: MovieCollectionDTO.java  MovieDTO.java  ReviewDTO.java  StarRatingDTO.java
src/main/java/com/popcornpedia/movie/service/: MovieService.java  MovieServiceImpl.java
src/main/webapp/WEB-INF/config/: JDBC.properties
src/main/webapp/WEB-INF/views/admin/: error.jsp  listMember.jsp  movieForm.jsp  testForm.jsp
src/main/webapp/WEB-INF/views/board/: article.jsp  articleForm.jsp
src/main/webapp/WEB-INF/views/common/: common-js.jsp  error.jsp  footer.jsp  login.jsp  nav.jsp  resetPwdDone.jsp
src/main/webapp/WEB-INF/views/member/: myArticles.jsp  myInfo.jsp  myPage.jsp  myProfile.jsp  myReviews.jsp  resetPwd.jsp
src/main/webapp/WEB-INF/views/movie/: index.jsp  kobisResultMovie.jsp  listReviews.jsp  mainmovie.jsp  movieReviews.jsp  resultMovie.jsp  searchResult.jsp  userReviews.jsp
src/main/webapp/resources/css/: article.css  board.css  main.css  movieInfo.css  myProfile.css  myReviews.css  myStarRating.css  reset.css
